/* common */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

h1,
h2 {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

p,
a,
h4,
h5 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body {
  background-color: #f5f8ff;
}
/* header style start*/
header {
  width: 80%;
  height: auto;
  margin: 20px auto;
}
/* nav-bar style */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.logo {
  width: 120px;
  height: 70px;
}
nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}
nav li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: 600;
}
.btn {
  color: rgb(137, 135, 161);
  font-weight: 400;
}
.shop-btn {
  font-weight: 400;
}
/* banner section style */
.banner-section {
  width: 100%;
  height: auto;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-title {
  font-size: 50px;
  font-weight: 700;
}
.banner-left {
  width: 570px;
}
.span-title {
  color: rgb(233, 90, 8);
}
.banner-sub-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}
/* main section style */
main {
  max-width: 80%;
  height: auto;
  margin: 100px auto;
}

/* plant-section style */

.plant-section {
  width: 100%;
  height: auto;
  margin: 100px auto;
  /* padding: 0px 10px; */
  justify-content: center;
  align-items: center;
}
.plant-text {
  width: 100%;
  height: auto;
  text-align: center;
  margin-bottom: 50px;
}
.plant-title {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 0;
}
span {
  color: #e95a08;
}
.plant-sub-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}
/* cards style */
.cards {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
}
.box {
  width: 234px;
  height: auto;
}
.box-img {
  width: 100%;
  height: 280px;
  margin-bottom: 10px;
  display: block;
}
.img-feature {
  text-align: center;
}
.img-name {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}
.price {
  font-size: 18px;
  font-weight: 700;
  margin: 5px;
}
.card-img-btn {
  background-color: rgb(233, 90, 8);
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  width: 100%;
  height: 50px;
  border: none;
  margin-top: 10px;
}
/*Badge-section */
.badge-section {
  width: 100%;
  height: auto;
  margin: 100px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  padding-top: 50px;
}
.left-container-img {
  position: relative;
  height: auto;
}
.left-container-img .store-img {
  width: 500px;
  height: 520px;
  margin-right: 20px;
}
.badge {
  width: 250px;
  height: 250px;
  position: absolute;
  left: 350px;
  bottom: 380px;
}
.right-container {
  width: 540px;
  height: auto;
}
.right-container h2 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 15px;
}
.right-container ul li p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 20px;
  color: #5f6163;
}

/* Challenge-section style */

.Challenge-section {
  width: 100%;
  height: auto;
  margin: 100px auto;
  text-align: center;
  gap: 20px;
}
.Deals-text {
  text-align: center;
  width: 100%;
  height: auto;
  padding-left: 50px;
}
.deal-title {
  font-size: 45px;
  font-weight: 700;
  width: auto;
  height: 68px;
}
.deal-sub-title {
  /* width: 888px; */
  height: 54px;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 80px;
}
.card-container {
  width: 100%;
  height: auto;
  display: flex;
  margin: 20px auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.left-card-container h3 {
  color: #ffffff;
  padding-top: 80px;
  margin-bottom: 10px;
}
.card-container a {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
}
.top-card {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/images/deal-bloom.png");
  width: 340px;
  height: 200px;
  margin-bottom: 28px;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.bottom-card {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/images/deal-ana.png");
  width: 340px;
  height: 200px;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.right-card-container .right-card h2 {
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  padding-top: 180px;
  margin-bottom: 10px;
}
.card-container h2,
h3 {
  font-size: 22px;
}
.right-card {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/images/deal-zabo.png");
  width: 645px;
  height: 425px;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
/* join-section style */
.join-section {
  width: 100%;
  height: 400px;
  margin: 30px 0 0 0;
  background-image: url(./assets/images/news-letter-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
}
.join-text {
  text-align: center;
  padding: 120px;
}
.join-text h3 {
  font-size: 50px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 23px;
}

.subscribe input {
  width: 644px;
  height: 50px;
  border: none;
  padding-left: 10px;
}
.subscribe .join-btn {
  background-color: rgb(233, 90, 8);
  width: 186px;
  height: 50px;
  border: none;
  color: #ffffff;
  font-size: 20px;
}
/* footer-section style */
footer {
  width: 100%;
  height: auto;
}
.footer-section {
  width: 88%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px auto;
}
.f-logo,
.f-nav,
.f-icon {
  width: 400px;
  height: auto;
}
.f-logo {
  margin-bottom: 45px;
}
.f-logo img {
  width: 120px;
  height: 70px;
}
.f-text {
  font-size: 18px;
  font-weight: 400;
}
.f-nav .footer-nav .nav-list a {
  font-size: 16px;
  font-weight: 400;
}
.f-nav .footer-nav .f-nav-bar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.f-icon {
  display: flex;
  flex-direction: row;
  height: 180px;
}
.icons img {
  width: 25px;
  margin-left: 10px;
}
/* mobile responsive style */
@media screen and (max-width: 576px) {
  header {
    width: 880px;
    height: 900px;
    margin: 20px 15px;
    top: 67px;
    margin-bottom: 12px;
  }
  header nav ul li:not(:last-child) {
    display: none;
  }
  .nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  /* banner responsive */
  .banner-right-img {
    width: 100%;
    height: auto;
    text-align: end;
  }
  .banner-section {
    flex-direction: column-reverse;
    margin: 10px;
  }
  .banner-left {
    text-align: left;
    width: 100%;
    height: auto;
    margin-top: 100px;
  }
  .banner-title {
    font-size: 36px;
    width: 361px;
    height: 66px;
    text-align: left;
  }
  .banner-sub-title {
    width: 580px;
    font-size: 20px;
    line-height: 32px;
    height: 68px;
    margin-top: 20px;
    text-align: left;
  }
  main {
    width: 880px;
    height: auto;
  }
  /* .plant-responsive */
  .plant-section {
    max-width: 1240px;
    width: 100%;
    padding: 10px;
  }
  .plant-text {
    width: 550px;
    text-align: center;
    margin-left: 130px;
  }
  .plant-title {
    width: 500px;
    font-size: 50px;
  }
  .plant-sub-title {
    width: 450px;
    font-size: 22px;
    font-weight: 400;
    margin-top: 20px;
  }
  .cards {
    width: 780px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
  }
  .box {
    width: 400px;
    margin-left: 20px;
  }

  /* badge responsive */
  .badge-section {
    flex-direction: column;
    gap: 20px;
    margin: 10px auto;
    width: 850px;
  }
  .left-container-img .store-img {
    width: 850px;
    height: auto;
    margin-bottom: 20px;
  }
  .right-container {
    width: 750px;
  }
  .badge {
    display: none;
  }
  /*  .Challenge-section{
 */
  .Challenge-section {
    width: 850px;
    margin-left: 20px;
  }
  .Deals-text {
    text-align: center;
  }
  .deal-title {
    font-size: 50px;
    width: 800px;
  }
  .deal-sub-title {
    font-size: 22px;
    font-weight: 400;
    width: 700px;
  }
  .card-container {
    flex-direction: column;
    width: 100%;
  }
  .top-card,
  .bottom-card,
  .right-card {
    width: 850px;
    height: 800px;
  }
  .top-card h3,
  .bottom-card h3 {
    font-size: 40px;
    padding-top: 280px;
  }
  .right-card h2 {
    font-size: 50px;
    padding-top: 280px;
  }
  /* join-section */

  .join-section {
    width: 900px;
    height: auto;
    border: 2px slid;
  }
  /* footer responsive */
  .footer-section {
    flex-direction: column;
    height: 800px;
    width: 500px;
    text-align: start;
  }
  .f-logo {
    width: 400px;
  }
  footer .f-nav .footer-nav .f-nav-bar {
    width: 400px;
    grid-template-columns: 1fr;
    text-align: start;
  }
  .f-icon {
    width: 400px;
    padding: 0;
    margin-right: 40px;
  }
  .icons img {
    margin-left: 20px;
  }
}
